App{
  #parent_path="/Users/dsivan/Brodmann/BIrodmann/"
  parent_path=""
  Reports {
    report_name="report_agg_user"
    input_path = ${App.parent_path}"Files/input_files/"
    filter_columns_json = """{"type":"CommitCommentEvent"}"""
//    filter_columns_json="{}"
    agg_time_resolution = "hour"
    topn = 3
    persist{
      target="local"
      file_type="to_csv"
      path=${App.parent_path}"Files/report_output/result.csv"
    }
    download_files{
      concurrency_level=5
      is_active=true
      clear_input_path=false
      urls= ["https://data.gharchive.org/2015-01-01-0.json.gz"
        ,"https://data.gharchive.org/2015-01-01-1.json.gz"
        ,"https://data.gharchive.org/2015-01-01-2.json.gz"
        ,"https://data.gharchive.org/2015-01-01-3.json.gz"
        ,"https://data.gharchive.org/2015-01-01-4.json.gz"
        ,"https://data.gharchive.org/2015-01-01-5.json.gz"
        ,"https://data.gharchive.org/2015-01-01-6.json.gz"
        ,"https://data.gharchive.org/2015-01-01-7.json.gz"
        ,"https://data.gharchive.org/2015-01-01-8.json.gz"
        ,"https://data.gharchive.org/2015-01-01-9.json.gz"
        ,"https://data.gharchive.org/2015-01-01-10.json.gz"
        ,"https://data.gharchive.org/2015-01-01-11.json.gz"
        ,"https://data.gharchive.org/2015-01-01-12.json.gz"
        ,"https://data.gharchive.org/2015-01-01-13.json.gz"
        ,"https://data.gharchive.org/2015-01-01-14.json.gz"
        ,"https://data.gharchive.org/2015-01-01-15.json.gz"
        ,"https://data.gharchive.org/2015-01-01-16.json.gz"
        ,"https://data.gharchive.org/2015-01-01-17.json.gz"
        ,"https://data.gharchive.org/2015-01-01-18.json.gz"
        ,"https://data.gharchive.org/2015-01-01-19.json.gz"
        ,"https://data.gharchive.org/2015-01-01-20.json.gz"
        ,"https://data.gharchive.org/2015-01-01-21.json.gz"
        ,"https://data.gharchive.org/2015-01-01-22.json.gz"
        ,"https://data.gharchive.org/2015-01-01-23.json.gz"
      ]

    }
  }

  Graphs{
    graph_name="user_count_events"
    input_path=${App.parent_path}"Files/report_output/result.csv"
    output_path=${App.parent_path}"Files/graph_output/graph_output.pdf"

  }

}



